* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  color: white;
  text-decoration: none;
}
.container {
  max-width: 1600px;
  margin: auto;
}
body {
  background-color: black;
  font-size: 16px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.photo-card {
  max-width: calc((100% - 2 * 15px) / 3);
}
.photo-card img {
  transition: box-shadow 0.5s, transform 0.5s;
  position: relative;
  z-index: 0;
}
.photo-card img:hover {
  transform: perspective(400px) scale(110%) rotateY(10deg);
  box-shadow: 0px 0px 24px 5px black;
  z-index: 1;
}
.image {
  max-width: 100%;
  max-height: 100%;
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}

input[name='searchQuery'] {
  width: 30%;
  text-align: center;
  display: block;
  background-color: black;
  padding: 10px 50px;
  color: white;
  border: 1px solid blue;
  border-radius: 10px;
  transition: box-shadow 0.5s, transform 0.5s;
}
input[name='searchQuery']:hover {
  transform: scale(110%);
}
button {
  display: block;
  text-align: center;
  background-color: black;
  color: white;
  border: 1px solid blue;
  border-radius: 10px;
  padding: 10px 50px;
  margin-left: 30px;
  display: block;
  cursor: pointer;
  transition: box-shadow 0.5s, transform 0.5s;
}
button:hover {
  transform: scale(110%);
}
.load-more {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  width: 30%;
}
.info {
  display: flex;
  gap: 15px;
}
